/**
 * 建造者模式(Builder Pattern)：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。建造者模式是一种对象创建型模式
 * 创建者模式又叫建造者模式，是将一个复杂的对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。创建者模式隐藏了复杂对象的创建过程，
 * 它把复杂对象的创建过程加以抽象，通过子类继承或者重载的方式，动态的创建具有复合属性的对象
 *
 *
  1）使用建造者模式的好处：

 ①使用建造者模式可以使客户端不必知道产品内部组成的细节。

 ②具体的建造者类之间是相互独立的，这有利于系统的扩展。

 ③具体的建造者相互独立，因此可以对建造的过程逐步细化，而不会对其他模块产生任何影响。

 2）建造者模式的使用场景：

 ①创建一些复杂对象时，这些对象的内部组成部分之间的建造顺序是稳定的，但对象的内部组成构建面临着复杂的变化。

 ②要创建的复杂对象的算法，独立于该对象的组成部分，也独立于组成部分的装配方法时。
 *
 *主要角色有：
 * Product、Builder、ConcreateBuilder、Director
 */
package com.jason.designmodle.建造者模式;